{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist ./build",
    "_zapier-build": "npm run build"
  },
  "dependencies": {
    "zapier-platform-core": "16.3.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "private": true
}
