{
    "name": "esmodule-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "jest --testTimeout 10000"
    },
    "dependencies": {
      "openapi-fetch": "^0.10.5",
      "zapier-platform-core": "16.1.0"
    },
    "devDependencies": {
      "jest": "^29.7.0"
    },
    "type": "module"
}
